# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

ip = '192.168.3.1'
ip_list = ip.replace('.', ' ')
print(ip_list)
ip_list1 = ip_list.split()
print(ip_list1)
print("-" * 30)
ip_1= int(ip_list1[0])
ip_2 = int(ip_list1[1])
ip_3 = int(ip_list1[2])
ip_4 = int(ip_list1[3])
print(ip_list1)
print(f'''{ip_list1[0]:<10} {ip_list1[1]:<10} {ip_list1[2]:<10} {ip_list1[3]:<10}''')
print(f'''{ip_1:010b} {ip_2:010b} {ip_3:010b} {ip_4:010b}''')
#print("{:10b},{:10b},{:10b},{:10b}".format(ip_list1[0], ip_list1[1], ip_list1[2],ip_list1[3]))

